Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo"
             x:Class="Demo.MainPage">
    
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

        <StackLayout x:Name="TitleLayout" Orientation="Horizontal" HorizontalOptions="Center">
            <Label x:Name="Title" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
        </StackLayout>

        <BoxView HeightRequest="2" Color="#FF909090" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Adapter Connection" FontSize="Medium" FontAttributes="Bold" TextColor="Orange" />
        </StackLayout>

        <!-- Adapter -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
            <Label Text="Adapter" FontSize="Medium" TextColor="Blue" WidthRequest="100" />
            <Label Text="BT2.1" FontSize="Medium" TextColor="Blue" />
            <Switch x:Name="BT2Switch" />
            <Label Text="BLE" FontSize="Medium" TextColor="Blue" />
            <Switch x:Name="BLESwitch" />
        </StackLayout>

        <!-- Data Bus -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
            <Label Text="Data Bus" FontSize="Medium" TextColor="Blue" WidthRequest="100" />
            <Label Text="J1939" FontSize="Medium" TextColor="Blue" />
            <Switch x:Name="J1939Switch" />
            <Label Text="J1708" FontSize="Medium" TextColor="Blue" />
            <Switch x:Name="J1708Switch" />
        </StackLayout>

        <!-- Status -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
            <Label Text="Status" FontSize="Medium" TextColor="Blue" WidthRequest="100" />
            <Label x:Name="StatusText" FontSize="Medium" TextColor="Green" />
        </StackLayout>

        <!-- Connect Button -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
            <Button x:Name="ConnectButton" Text="Connect" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="ConnectButton_Clicked" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10,0,0" >
                <Label x:Name="KeyStateText" Text="Key Off" FontSize="Medium" TextColor="Green" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
            
            <!-- Truck Data Button -->
            <Button x:Name="TruckButton" Text="Truck Data" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="TruckButton_Clicked" />

            <!-- ELD Button -->
            <Button x:Name="ELDButton" Text="ELD" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="ELDButton_Clicked" />
            
            <!-- Next Button -->
            <Button x:Name="NextButton" Text="Next Page" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="NextButton_Clicked" />

            <!-- Previous Button -->
            <Button x:Name="PrevButton" Text="Prev Page" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="PrevButton_Clicked" />
            
        </StackLayout>

        <!-- Message -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
            <Label x:Name="MessageText" FontSize="Medium" TextColor="Red" IsVisible="false" />
        </StackLayout>

        <BoxView HeightRequest="2" Color="#FF909090" />

        <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand" IsClippedToBounds="true">

            <StackLayout Orientation="Vertical" >

                <StackLayout x:Name="AdapterLayout" Orientation="Vertical" IsVisible="True" >

                    <!-- Adapter Settings -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Adapter Settings" FontSize="Medium" FontAttributes="Bold" TextColor="Orange" />
                    </StackLayout>

                    <!-- Led Brightness -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,5,0,0" >
                        <Label x:Name="LedBrightnessLabel" Text="Led Brightness:" FontSize="Medium" TextColor="Blue" WidthRequest="130" />
                        <StackLayout x:Name="LedBrightnessLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="LedBrightnessEntry" FontSize="Medium" TextColor="Green" WidthRequest="60" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Secure Adapter -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Secure the Adapter" FontSize="Medium" TextColor="Blue" WidthRequest="200" />
                        <Switch x:Name="SecureAdapterSwitch" />
                    </StackLayout>

                    <!-- User Name -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                        <Label x:Name="UserNameLabel" Text="User Name:" FontSize="Medium" TextColor="Blue" WidthRequest="130" />
                        <StackLayout x:Name="UserNameLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="UserNameEntry" FontSize="Medium" TextColor="Green" WidthRequest="180" />
                        </StackLayout>
                    </StackLayout>

                    <!-- User Password -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="PasswordLabel" Text="Password:" FontSize="Medium" TextColor="Blue" WidthRequest="130" />
                        <StackLayout x:Name="PasswordLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="PasswordEntry" FontSize="Medium" TextColor="Green" WidthRequest="180" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Update Button -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                        <Button x:Name="UpdateButton" Text="Update" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="UpdateButton_Clicked" />
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <!-- Proprietary PGNs -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Proprietary PGNs" FontSize="Medium" FontAttributes="Bold" TextColor="Orange" />
                    </StackLayout>

                    <!-- Send PGN -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,5,0,0" >
                        <Label x:Name="PGNLabel" Text="PGN:" FontSize="Medium" TextColor="Blue" WidthRequest="50" />
                        <StackLayout x:Name="PGNLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="PGNEntry" FontSize="Medium" TextColor="Green" WidthRequest="80" />
                        </StackLayout>
                    </StackLayout>

                    <!-- PGN Data -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="PGNDataLabel" Text="Data:" FontSize="Medium" TextColor="Blue" WidthRequest="50" />
                        <StackLayout x:Name="PGNDataLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="PGNDataEntry" FontSize="Medium" TextColor="Green" WidthRequest="240" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Send Button -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                        <Button x:Name="SendButton" Text="Send" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="SendButton_Clicked" />
                    </StackLayout>

                </StackLayout>

                <StackLayout x:Name="ELDLayout" Orientation="Vertical" IsVisible="False">

                    <!-- ELD Data -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,0,0,5">
                        <Label Text="Electronic Logging" FontSize="Medium" FontAttributes="Bold" TextColor="Orange" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10,0,0" >
                        <Label x:Name="DriverIdLabel" Text="Driver Id:" FontSize="Medium" TextColor="Blue" WidthRequest="80" />
                        <StackLayout x:Name="DriverIdEntryLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="DriverIdEntry" FontSize="Medium" TextColor="Green" WidthRequest="200"  />
                        </StackLayout>
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,10,0,0" >
                        <Label x:Name="ELDIntervalLabel" Text="ELD Interval:" FontSize="Medium" TextColor="Blue" WidthRequest="140" />
                        <StackLayout x:Name="ELDIntervalEntryLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="ELDIntervalEntry" FontSize="Medium" TextColor="Green" WidthRequest="60" />
                        </StackLayout>
                        <Label Text="(mins)" FontSize="Medium" TextColor="Blue" WidthRequest="80" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Label Text="Align" FontSize="Medium" TextColor="Blue" WidthRequest="60" />
                            <Switch x:Name="AlignELDSwitch" />
                        </StackLayout>
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Insert IFTA Records" FontSize="Medium" TextColor="Blue" WidthRequest="200" />
                        <Switch x:Name="IFTASwitch" />
                    </StackLayout>

                    <StackLayout x:Name="IFTAIntervalLayout" Orientation="Horizontal" HorizontalOptions="Start" Padding="0,10,0,0" >
                        <Label x:Name="IFTAIntervalLabel" Text="IFTA Interval:" FontSize="Medium" TextColor="Blue" WidthRequest="140" />
                        <StackLayout x:Name="IFTAIntervalEntryLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="IFTAIntervalEntry" FontSize="Medium" TextColor="Green" WidthRequest="60" />
                        </StackLayout>
                        <Label Text="(mins)" FontSize="Medium" TextColor="Blue" WidthRequest="80" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Label Text="Align" FontSize="Medium" TextColor="Blue" WidthRequest="60" />
                            <Switch x:Name="AlignIFTASwitch" />
                        </StackLayout>
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Insert Stats Records" FontSize="Medium" TextColor="Blue" WidthRequest="200" />
                        <Switch x:Name="StatsSwitch" />
                    </StackLayout>

                    <StackLayout x:Name="StatsIntervalLayout" Orientation="Horizontal" HorizontalOptions="Start" Padding="0,10,0,5" >
                        <Label x:Name="StatsIntervalLabel" Text="Stats Interval:" FontSize="Medium" TextColor="Blue" WidthRequest="140" />
                        <StackLayout x:Name="StatsIntervalEntryLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-10,0,0" >
                            <Entry x:Name="StatsIntervalEntry" FontSize="Medium" TextColor="Green" WidthRequest="60" />
                        </StackLayout>
                        <Label Text="(mins)" FontSize="Medium" TextColor="Blue" WidthRequest="80" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Label Text="Align" FontSize="Medium" TextColor="Blue" WidthRequest="60" />
                            <Switch x:Name="AlignStatsSwitch" />
                        </StackLayout>
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Secure ELD Recording" FontSize="Medium" TextColor="Blue" WidthRequest="280" />
                        <Switch x:Name="SecureELDSwitch" />
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label x:Name="StreamingLabel" Text="Stream and Record Locally" FontSize="Medium" TextColor="Blue" WidthRequest="280" />
                        <Switch x:Name="StreamingSwitch" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Record while Connected" FontSize="Medium" TextColor="Blue" WidthRequest="280" />
                        <Switch x:Name="RecordConnectedSwitch" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Record while Disconnected" FontSize="Medium" TextColor="Blue" WidthRequest="280" />
                        <Switch x:Name="RecordDisconnectedSwitch" />
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="Remaining" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="RemainingText" FontSize="Medium" TextColor="Green"  />
                    </StackLayout>

                    <!-- Current Record -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Current Record" FontSize="Medium" FontAttributes="Bold" TextColor="Orange" />
                    </StackLayout>
                    <StackLayout x:Name="RecordNoLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Record No" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="RecordNoText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Record Id" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="RecordIdText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Time" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="TimeText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="VINLabel" Text="VIN" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="VINText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Distance" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="DistanceText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Odometer" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="OdometerText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Total Hours" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="TotalHoursText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Idle Hours" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="IdleHoursText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Total Fuel" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="TotalFuelText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Idle Fuel" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="IdleFuelText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Latitude" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="LatitudeText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label Text="Longitude" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="LongitudeText" FontSize="Medium" TextColor="Green" />
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <!-- Buttons -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                        <Button x:Name="StartELDButton" Text="Start" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="StartELDButton_Clicked" />
                        <Button x:Name="UploadELDButton" Text="Upload" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="UpdateELDButton_Clicked" />
                        <Button x:Name="DeleteELDButton" Text="Delete" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="DeleteELDButton_Clicked" />
                    </StackLayout>

                </StackLayout>

                <StackLayout x:Name="TruckLayout" Orientation="Vertical" IsVisible="False">

                    <!-- Truck Data -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Truck Data" FontSize="Medium" FontAttributes="Bold" TextColor="Orange" />
                    </StackLayout>

                    <!-- Data 1 -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label x:Name="TextView1" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="DataView1" FontSize="Medium" TextColor="Green" />
                    </StackLayout>

                    <!-- Data 2 -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="TextView2" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="DataView2" FontSize="Medium" TextColor="Green" />
                    </StackLayout>

                    <!-- Data 3 -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="TextView3" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="DataView3" FontSize="Medium" TextColor="Green" />
                    </StackLayout>

                    <!-- Data 4 -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="TextView4" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="DataView4" FontSize="Medium" TextColor="Green" />
                    </StackLayout>

                    <!-- Data 5 -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="TextView5" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="DataView5" FontSize="Medium" TextColor="Green" />
                    </StackLayout>

                    <!-- Data 6 -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="TextView6" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="DataView6" FontSize="Medium" TextColor="Green" />
                    </StackLayout>

                    <!-- Data 7 -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,-5,0,0" >
                        <Label x:Name="TextView7" FontSize="Medium" TextColor="Blue" WidthRequest="150" />
                        <Label x:Name="DataView7" FontSize="Medium" TextColor="Green" />
                    </StackLayout>

                    <BoxView HeightRequest="2" Color="#FF909090" />

                    <StackLayout x:Name="FaultLayout" Orientation="Vertical" VerticalOptions="FillAndExpand">

                        <!-- Next Button -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                            <Button x:Name="NextFaultButton" Text="Next Fault" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="NextFaultButton_Clicked" />
                        </StackLayout>

                        <!-- Reset Button -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                            <Button x:Name="ResetFaultButton" Text="Reset Fault" FontSize="Medium" TextColor="Black" BackgroundColor="#CCCCCC" Clicked="ResetFaultButton_Clicked" />
                        </StackLayout>

                        <BoxView HeightRequest="2" Color="#FF909090" />

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </StackLayout>

</ContentPage>